benchmark: MemPool insert
  .....mem tables: 10000
  .total entities: 2560000
  ...insert batch: 20
  .....total time: 3078 ms (3 s)
  ...total memory: 40960000 bytes (~39 MiB)


benchmark: MemPool lookupByOrderId
  .....mem tables: 10000
  .total entities: 2560000
  ..total_lookups: 160000
  .....total time: 6404 ms (6 s)
  ...total memory: 40960000 bytes (~39 MiB)


benchmark: MemPool lookupByProductId
  .....mem tables: 10000
  .total entities: 2560000
  ..total_lookups: 160000
  .....total time: 5790 ms (5 s)
  ...total memory: 40960000 bytes (~39 MiB)


  