benchmark: MemPool insert
  .....mem tables: 10000
  .total entities: 1700000
  ...insert batch: 20
  .....total time: 1834 ms (1 s)
  ...total memory: 40800000 bytes (~38 MiB)


benchmark: MemPool lookupByOrderId
  .....mem tables: 10000
  .total entities: 1700000
  ..total_lookups: 106250
  .....total time: 4894 ms (4 s)
  ...total memory: 40800000 bytes (~38 MiB)


benchmark: MemPool lookupByProductId
  .....mem tables: 10000
  .total entities: 1700000
  ..total_lookups: 106250
  .....total time: 4761 ms (4 s)
  ...total memory: 40800000 bytes (~38 MiB)


benchmark: MemPool lookupByOrderIdAndProductId
  .....mem tables: 10000
  .total entities: 1700000
  ..total_lookups: 106250
  .....total time: 4406 ms (4 s)
  ...total memory: 40800000 bytes (~38 MiB)